# SpringAi-Rag

./: chat-pdf.json  chat-pdf.properties  pom.xml
src/main/java/com/Storm/: TryApplication.java
src/main/java/com/Storm/config/: AiConfiguration.java  MvcConfiguration.java
src/main/java/com/Storm/constants/: SystemConstants.java
src/main/java/com/Storm/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  PdfController.java  VectorStoreCheckController.java
src/main/java/com/Storm/entity/dto/: PdfChatDTO.java
src/main/java/com/Storm/entity/po/: Course.java  CourseReservation.java  School.java
src/main/java/com/Storm/entity/query/: CourseQuery.java
src/main/java/com/Storm/entity/vo/: MessageVO.java  Result.java
src/main/java/com/Storm/exception/: BusinessException.java  FileProcessException.java  ParamValidationException.java  ResourceNotFoundException.java  ThirdPartyApiException.java
src/main/java/com/Storm/handler/: GlobalExceptionHandler.java
src/main/java/com/Storm/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
src/main/java/com/Storm/repository/: ChatHistoryRepository.java  ChatHistoryRepositoryImpl.java  FileServiceImpl.java  IFileService.java
src/main/java/com/Storm/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
src/main/java/com/Storm/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/Storm/tools/: CourseTools.java
src/main/java/com/Storm/validator/: ChatTypeValidator.java  ValidChatType.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
src/test/java/com/Storm/: TryApplicationTests.java
